{
  "name": "interview",
  "version": "1.0.0",
  "description": "interview",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --browser chrome"
  },
  "author": "Rafal",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.8.0",
    "prettier": "3.2.5"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all",
    "arrowParens": "always"
  }
}
